NOTIFICATION_HOST=0.0.0.0
NOTIFICATION_PORT=10000

USER_AUTH_HOST=auth

DEVICE_HOST=device

DATABASE_USER=postgres
DATABASE_PASSWORD=gksdldma123
DATABASE_PORT=5432
DATABASE_HOST=iot-cluster-rds.cshttetfsiot.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=master
DATABASE_SYNCHRONIZE=false