NOTIFICATION_HOST=0.0.0.0
NOTIFICATION_PORT=10000

USER_AUTH_HOST=auth

DEVICE_HOST=device

DATABASE_USER=postgres
DATABASE_PASSWORD=gksdldma123
DATABASE_PORT=5432
DATABASE_HOST=iot-cluster-rds.cshttetfsiot.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=master
DATABASE_SYNCHRONIZE=false

# mail
MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=hanium.iot@gmail.com
MAIL_PASSWORD=qzyenygdthqvzqwi
MAIL_FROM=hanium.iot@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# telegram
TELEGRAM_BOT_TOKEN=5429461522:AAFGdk-VujwWnD9-DR_AxurZknghX2-8p9c